version: '3.4'

volumes:
  saves:

services:
  one:
    container_name: one
    volumes:
      - ~/data/saves:/service/data/saves
    build:
      context: ./
      dockerfile: ./Dockerfile
      args:
        index: 1
    tty: true

  two:
    container_name: two
    volumes:
      - ~/data/saves:/service/data/saves
    build:
      context: ./
      dockerfile: ./Dockerfile
      args:
        index: 2
    tty: true

  three:
    container_name: three
    volumes:
      - ~/data/saves:/service/data/saves
    build:
      context: ./
      dockerfile: ./Dockerfile
      args:
        index: 3
    tty: true

  four:
    container_name: four
    volumes:
      - ~/data/saves:/service/data/saves
    build:
      context: ./
      dockerfile: ./Dockerfile
      args:
        index: 4
    tty: true

  five:
    container_name: five
    volumes:
      - ~/data/saves:/service/data/saves
    build:
      context: ./
      dockerfile: ./Dockerfile
      args:
        index: 5
    tty: true

  six:
    container_name: six
    volumes:
      - ~/data/saves:/service/data/saves
    build:
      context: ./
      dockerfile: ./Dockerfile
      args:
        index: 6
    tty: true

